h1 {
    text-align: center;
    max-width: 600px;
    color: black;
    padding: 30px;
    font-size: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 70px repeat(5, 1fr);
    max-width: 600px;
    height: 400px;
    color: black;
}

.grid-item {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.days-of-the-week {
    color: black;
    background-color: rgb(199, 239, 255);
}

.period {
    color: black;
    background-color: white;
}

.grid-item:nth-child(1) {
    grid-column-start: 1;
    background-color: white;
}
.grid-item:nth-child(20) {
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 3;
}
.grid-item:nth-child(9){
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
}
.grid-item:nth-child(11){
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 5;
    grid-column-end: 6;
}
.grid-item:nth-child(33){
    grid-row-start: 6;
    grid-row-end: 8;
    grid-column-start: 6;
    grid-column-end: 7;
}
.grid-item:nth-child(32){
    grid-row-start: 6;
    grid-row-end: 8;
    grid-column-start: 5;
    grid-column-end: 6;
}
.grid-item:nth-child(36){
    grid-row-start: 7;
    grid-row-end: 9;
    grid-column-start: 3;
    grid-column-end: 4;
}
.grid-item:nth-child(37){
    grid-row-start: 7;
    grid-row-end: 9;
    grid-column-start: 4;
    grid-column-end: 5;
}
 .grid-item:nth-child(39){
    background-color: goldenrod;
}
.grid-item:nth-child(41){
    background-color: goldenrod;
} 
